##
## A generic, single-database configuration.
##

def upgrade():
    """
    Upgrade to a new database schema.
    This is where you define schema changes to be applied when running alembic upgrade.
    """
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'example_table',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('name', sa.String(length=50), nullable=False),
        sa.Column('created_at', sa.DateTime(), server_default=sa.func.now(), nullable=False),
        sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    """
    Downgrade the database schema.
    This is where you define schema changes to be reverted when running alembic downgrade.
    """
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('example_table')
    # ### end Alembic commands ###
